{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Make: build project",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task to build the project using Makefile"
        }
    ]
}